<!-- food.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>food 2 eat</title>
</head>
<body>
<nav>
    <a href="index.html">Home</a>
</nav>
<h1>food 2 eat</h1>
<p>hey big boys eat up this content mmkay</p>
<nav>
    <a href="locations/claremontish.html">Claremontish</a>
    <a href="locations/la.html">LA area</a>
    <a href="locations/seattle.html">seattle</a>
    <a href="locations/portland.html">Portland</a>
    <a href="locations/nyny.html">NYNY</a>
    <a href="locations/europe.html">Europe</a>
    <a href="locations/sanfran.html">SF</a>
</nav>
</body>
</html>
